# result

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/pablisco/result/: Result.java
core/src/test/java/com/pablisco/result/: ResultAssert.java  ResultAssertions.java  ResultTest.java
core/src/test/java/org/example/: ExternalUseTest.java
gradle/wrapper/: gradle-wrapper.properties
