group 'com.pablisco.result'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'


sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

publish {
    repoName = 'com.pablisco.result'
    userOrg = 'pablisco'
    groupId = 'com.pablisco.result'
    artifactId = 'result-core'
    publishVersion = "1"
    desc = 'Simple library to handle results'
    website = 'https://github.com/pablisco/result'
}
