plugins {
    id "java"
    id "jacoco"
    id "me.tatarka.retrolambda" version "3.6.0"
}
apply plugin: 'com.novoda.bintray-release'

group 'com.pablisco.result'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

publish {
    repoName = 'com.pablisco.result'
    userOrg = 'pablisco'
    groupId = 'com.pablisco.result'
    artifactId = 'result-core'
    publishVersion = "0.0.1"
    desc = 'Simple library to handle results'
    website = 'https://github.com/pablisco/result'
}
